# daws1819v-li61ng09

./: README.adoc  build.gradle  settings.gradle
src/main/kotlin/pt/isel/daws1819v/li61ng09/projectissues/: Daws1819vLi61ng09ProjectissuesApplication.kt
src/main/kotlin/pt/isel/daws1819v/li61ng09/projectissues/controller/: HomeController.kt  ProjectController.kt  Uri.kt
src/main/kotlin/pt/isel/daws1819v/li61ng09/projectissues/model/: Issue.kt  IssueLabel.kt  IssueState.kt  IssueTransition.kt  Project.kt
src/main/kotlin/pt/isel/daws1819v/li61ng09/projectissues/repository/: ProjectRepository.kt
src/main/kotlin/pt/isel/daws1819v/li61ng09/projectissues/representation/: CreationResult.kt  ProjectCreationRepr.kt  ProjectDetailRepr.kt  ProjectItemRepr.kt  ProjectListRepr.kt
src/main/kotlin/pt/isel/daws1819v/li61ng09/projectissues/representation/hateoas/: HomeResource.kt
src/main/kotlin/pt/isel/daws1819v/li61ng09/projectissues/service/: DefaultProjectService.kt  ProjectService.kt
src/main/resources/: data.sql
src/test/kotlin/pt/isel/daws1819v/li61ng09/projectissues/: Daws1819vLi61ng09ProjectissuesApplicationTests.kt
src/test/kotlin/pt/isel/daws1819v/li61ng09/projectissues/repository/: RepositoriesTests.kt
